<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.diorman</groupId>
    <artifactId>liquibase-voltdb</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>Liquibase Extension: VoltDB Support</name>
    <description>Adds support for VoltDB</description>
    <url>https://github.com/diorman/liquibase-voltdb</url>

    <licenses>
        <license>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <name>Apache License, Version 2.0</name>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:http://github.com/diorman/liquibase-voltdb.git</connection>
        <url>https://github.com/diorman/liquibase-voltdb</url>
    </scm>

    <developers>
        <developer>
            <name>Diorman Colmenares</name>
            <email>diorman.c@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.5.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
